NEXT_PUBLIC_SUPABASE_URL=https://epbagajzokcjkvbymely.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYmFnYWp6b2tjamt2YnltZWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDQ5MDksImV4cCI6MjA1ODA4MDkwOX0.FZT8wgnaYl7gEJtjryeGHHhj_N304qZUEK6Dpn-5Pss
